# telecom_test

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: nm_news_desc  recored
src/main/scala/com/taiji/xmt/jobs/: DayReport.scala
src/test/java/: HdfsDemo1.java
src/test/scala/: CommonUtil.java  DBUtil.java  DateUtiles.java  DayReportOid.scala  GetDataFromHbase.scala  HbaseConf.java  HbaseConfNew.java  HbaseConfWithFilter.java  MapPartitionsWithIndexTest.scala  ReadNewsTable.scala  Spark2MySQl.scala  getOnedatafromHbase.java  splittest.java  testDate.scala
src/test/scala/baseTest/: OutPut1.scala
