e63e65dd5b53b90a8cc1682ae7b5ca05
2318661862
0
【连平午间预报】预计今天中午，多云，气温26-32℃，偏南风1-2级，连平县气象台2019年05月14日11时发布O网页链接 ​​​​
1557879192000
1557879483611
qb
1

0

0.0
【连平午间预报】预计今天中午，多云，气温26-32℃，偏南风1-2级，连平县气象台2019年05月14日11时发布O网页链接 ​​​​
0
0
0
zhcn
广东
河源
连平天气
wb
河源
广东
连平天气



1557879311792

tjstream
1557802474000
0
0
【连平午间预报】预计今天中午，多云，气温26-32℃，偏南风1-2级，连平县气象台2019年05月14日11时发布O网页链接 ​​​​
qb_src_wb
["society","cultural","international","nomocracy","travel","entertainment","education","military","health","housing","technology","policy","sports"]
other
http://weibo.com/2318661862/Hu7UXBkEa?refer_flag=1001030103_
0
["午间@#0.9196","连平县@#0.9196","预计@#0.9196","中午@#0.9196","预报@#0.9196","气温@#0.9196","南风@#0.9196","连平@#0.7569","多云@#0.7482","气象台@#0.7382","网页@#0.7332","链接@#0.669","发布@#0.3917"]
["，@#4","连平@#1","05@#1","月@#1","预计@#1","O@#1","偏@#1","【@#1","】@#1","网页@#1","今天@#1","发布@#1","气温@#1","南风@#1"," @#1","11@#1","12@#1","14@#1","气象台@#1","日@#1","午间@#1","级@#1","连平县@#1","2019@#1","中午@#1","预报@#1","年@#1","2632@#1","链接@#1","时@#1","多云@#1"]
["连平县气象台"]
["连平县"]
0
0100010101011101011011110100011001101110010100111111101001110000
【连平午间预报】预计今天中午，多云，气温2632，偏南风12级，连平县气象台2019年05月14日11时发布O网页链接
["2019年05月14日"]
["连平","05","月","，","预计","偏","O","【","】","网页","今天","气温","发布","南风","11"," ","12","14","气象台","日","午间","级","连平县","2019","中午","预报","2632","年","链接","时","多云"]